{
  "name": "@skelpo/cms",
  "version": "0.1.0",
  "description": "Skelpo CMS — a blazingly fast, opinionated, native TypeScript CMS. Designed for Perry AOT, runs on Node and Bun.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "skelpo-cms": "dist/cli/main.js"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:perry": "bash scripts/build-perry.sh",
    "start": "node dist/server.js",
    "start:bun": "bun src/server.ts",
    "start:perry": "./dist/skelpo-cms",
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc --noEmit",
    "migrate": "tsx src/cli/main.ts migrate",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "SESSION_SECRET=unit_test_secret_unit_test_secret_unit_test_secret_unit node --import tsx --test 'tests/unit/*.test.ts'",
    "test:integration": "if ls tests/integration/*.test.ts >/dev/null 2>&1; then node --import tsx --test --test-concurrency=1 'tests/integration/*.test.ts'; else echo 'no integration tests (set up a test DB + add tests/integration/*.test.ts)'; fi"
  },
  "dependencies": {
    "@perryts/mysql": "^0.1.4",
    "bcryptjs": "^3.0.2",
    "hono": "^4.12.25"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.21.0",
    "turndown": "^7.2.4",
    "typescript": "^5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skelpo/cms.git"
  },
  "bugs": {
    "url": "https://github.com/skelpo/cms/issues"
  },
  "homepage": "https://github.com/skelpo/cms#readme",
  "author": "Skelpo GmbH <support@skelpo.com>",
  "keywords": [
    "cms",
    "headless-cms",
    "typescript",
    "perry",
    "native",
    "hono",
    "htmx",
    "mysql",
    "i18n"
  ],
  "workspaces": [
    "packages/*"
  ],
  "perry": {
    "compilePackages": [
      "hono",
      "bcryptjs"
    ],
    "allow": {
      "compilePackages": [
        "hono",
        "bcryptjs"
      ]
    }
  }
}
